<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vis.arun.calculator.MainActivity">

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:inputType="textPersonName" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_result"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/bt_per"
                android:onClick="btnSignClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="%" />

            <Button
                android:id="@+id/bt_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="^" />

            <Button
                android:id="@+id/bt_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="btnDotClicked"
                android:text="x^" />

            <Button
                android:id="@+id/bt_oneby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="btnEqualClicked"
                android:text="1/x" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/bt_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnCEClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="CE" />

            <Button
                android:id="@+id/bt_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnCClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="C" />

            <Button
                android:id="@+id/bt_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnDelClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="DEL" />

            <Button
                android:id="@+id/bt_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnDivClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="7" />

            <Button
                android:id="@+id/bt_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="8" />

            <Button
                android:id="@+id/bt_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="9" />

            <Button
                android:id="@+id/bt_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnMultiClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="4" />

            <Button
                android:id="@+id/bt_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="5" />

            <Button
                android:id="@+id/bt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="6" />

            <Button
                android:id="@+id/bt_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnMinusClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="-" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="1" />

            <Button
                android:id="@+id/bt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="2" />

            <Button
                android:id="@+id/bt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="3" />

            <Button
                android:id="@+id/bt_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnPlusClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnSignClicked"
                style="?android:attr/borderlessButtonStyle"
                android:text="-+" />

            <Button
                android:id="@+id/bt_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="0" />

            <Button
                android:id="@+id/bt_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="btnDotClicked"
                android:text="." />

            <Button
                android:id="@+id/bt_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="btnEqualClicked"
                android:text="=" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
